<component name="libraryTable">
  <library name="rest assured jars">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../_NoBackup/rest assured jars" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/../_NoBackup/rest assured jars" recursive="false" />
  </library>
</component>